apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':spring-context-bootstrap-generator')
	implementation project(':spring-context-bootstrap-invoker')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
