dependencies {
	optional 'org.springframework.boot:spring-boot-autoconfigure'
	optional 'org.springframework:spring-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
