# spring-context-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
spring-context-bootstrap-generator/: build.gradle  pom.xml
spring-context-bootstrap-generator/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationPackagesBeanValueWriterSupplier.java
spring-context-bootstrap-generator/src/main/java/org/springframework/boot/autoconfigure/context/properties/: ConfigurationPropertiesBeanValueWriterSupplier.java
spring-context-bootstrap-generator/src/main/java/org/springframework/context/bootstrap/generator/: BeanDefinitionSelector.java  ContextBootstrapGenerator.java  DefaultBeanDefinitionSelector.java  ProtectedBootstrapClass.java
spring-context-bootstrap-generator/src/main/java/org/springframework/context/bootstrap/generator/bean/: AbstractBeanValueSupplier.java  AbstractBeanValueWriter.java  BeanRegistrationGenerator.java  BeanValueSupplier.java  BeanValueWriter.java  BeanValueWriterSupplier.java  ConstructorBeanValueSupplier.java  ConstructorBeanValueWriter.java  DefaultBeanValueWriterSupplier.java  GenericBeanRegistrationGenerator.java  MethodBeanValueSupplier.java  MethodBeanValueWriter.java  SimpleBeanRegistrationGenerator.java  TypeHelper.java
spring-context-bootstrap-generator/src/main/java/org/springframework/context/bootstrap/generator/processor/event/: EventListenerProcessor.java  EventListenerRegistrationGenerator.java
spring-context-bootstrap-generator/src/main/java/org/springframework/context/bootstrap/generator/value/: AbstractBeanValueSupplier.java  BeanValueSupplier.java  ConstructorBeanValueSupplier.java  MethodBeanValueSupplier.java
spring-context-bootstrap-generator/src/main/java/org/springframework/context/bootstrap/infrastructure/: BeanDefinitionCustomizers.java  ExceptionHandler.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/: ContextBootstrapGeneratorTests.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/bean/: DefaultBeanValueWriterSupplierTests.java  MethodBeanValueWriterTests.java  SimpleBeanRegistrationGeneratorTests.java  TypeHelperTests.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/processor/event/: EventListenerProcessorTests.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/: ProtectedConfiguration.java  ProtectedConfigurationImport.java  PublicInnerClassConfiguration.java  PublicInnerClassConfigurationImport.java  PublicOuterClassConfiguration.java  SimpleConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/autoconfigure/: AutoConfigurationPackagesConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/dependency/: DependencyConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/event/: TestEventListener.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/exception/: ExceptionConfiguration.java  ExceptionConstructorConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/factory/: SampleFactory.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/generic/: GenericConfiguration.java  GenericObjectProviderConfiguration.java  Repository.java  RepositoryHolder.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/infrastructure/: ArgumentValueRegistrar.java  ArgumentValueRegistrarConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/metadata/: MetadataConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/sample/visibility/: ProtectedConfiguration.java  ProtectedConfigurationImport.java  ProtectedConstructorParameterConfiguration.java  ProtectedMethodParameterConfiguration.java  ProtectedParameter.java  ProtectedType.java  PublicInnerClassConfiguration.java  PublicInnerClassConfigurationImport.java  PublicOuterClassConfiguration.java
spring-context-bootstrap-generator/src/test/java/org/springframework/context/bootstrap/generator/test/: ContextBootstrapAssert.java  ContextBootstrapGeneratorTester.java  ContextBootstrapStructure.java  TextAssert.java
spring-context-bootstrap-generator/src/test/resources/: logback-test.xml
spring-context-bootstrap-invoker/: build.gradle  pom.xml
spring-context-bootstrap-invoker/src/main/java/org/springframework/context/boostrap/invoker/: BootstrapApplication.java
spring-context-bootstrap-invoker/src/main/java/org/springframework/context/event/: EventListenerMetadata.java  EventListenerRegistrar.java
spring-context-bootstrap-samples/: pom.xml
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator/: build.gradle  pom.xml
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator-data-jpa/: build.gradle
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator-data-jpa/src/main/java/sample/generator/datajpa/: Speaker.java  SpeakerRepository.java  SpringDataJpaApplication.java
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator-webmvc/: build.gradle  pom.xml
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator-webmvc/src/main/java/sample/generator/webmvc/: BootstrapWebMvcApplication.java  TestController.java  WebMvcApplication.java
spring-context-bootstrap-samples/spring-context-bootstrap-sample-generator/src/main/java/sample/generator/: BootstrapSimpleApplication.java  SimpleApplication.java  TestEventListener.java  TestRepository.java  TestService.java
(+8 files in other folders)
