apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':spring-context-bootstrap-generator')
	implementation project(':spring-context-bootstrap-invoker')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
