apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':spring-context-bootstrap-generator')
	implementation project(':spring-context-bootstrap-invoker')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
